version: 0.2

env:
  variables:
    env: ''

phases:
  install:
    runtime-versions:
      python: 3.7

  build:
    commands:
      - make build_user_aggregation_agg1_rrbs_voice ENV=$env
      - make build_user_aggregation_agg1_rrbs_sms ENV=$env
      - make build_user_aggregation_agg1_rrbs_gprs_conn ENV=$env
      - make build_user_aggregation_agg1_rrbs_gprs_term ENV=$env
      - make build_user_aggregation_agg1_rrbs_topup ENV=$env
      - make build_user_aggregation_agg2_rrbs ENV=$env
artifacts:
  files:
    - '**/*'
  base-directory: 'dist'
